{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.authserver"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "uaa",
    "baseName": "authserver",
    "packageName": "com.authserver",
    "packageFolder": "com/authserver",
    "serverPort": "8090",
    "authenticationType": "uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}